회원
	
회원No
이름
*닉네임
아이디(중복 확인)
비밀번호
이메일(인증 메일 발송)
휴대폰 번호
사용자 등급
보유포인트
작가등록여부 Y/N
탈퇴여부


--
작가

회원No
작가 프로필
작가 활동명
작가 포트폴리오
사용자 등급
판매포인트(매월 환전 될 포인트)


--
작품

작품No
작가회원No
사진파일리네임명
작품제목
작품설명
분류(동,서양화)
가로크기
세로크기
등록일자
경매시작시간(0일0시 단위까지)
시작금액


--
경매

작품No
경매마감시간(자동생성 시작시간부터 하루)
경매가(기본값 : 시작금액)
입찰시간(기본값 : 경매시작시간)
응찰,입찰회원회원No(기본값 : 작가번호)


--
*리뷰(구매자가적음)

리뷰No
회원No
작품No
내용
작성일자

--
알림

알림No
회원No
읽음여부(N/Y)
내용

--
배송(경매완료되면 수령방법선택)

배송No
송장번호
배송상태(
  0 방문수령
  1 택배 준비
  2 배송중
  3 완료
)


--
*포인트

--
팔로우

회원No
팔로우회원No


--
위시리스트

회원No
팔로우작품No


--
*소셜

소셜No
작가회원No
내용

--
*댓글

댓글No
회원No
소셜No
내용